<!DOCTYPE HTML>
<html>
	<head>
		<title>Amir Portfolio - About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Main</a></li>
							<li class="active"><a href="generic.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://linkedin.com/in/amirnavon" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/amirnavon" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Experience <br /></h1>
									<p>I am constantly developing and progressing through my professional experience and education.<br />
									I am fortunate to have worked with various companies to achieve meaningful solutions and accelerate success.<br /></p>
								</header>
								<div class="image main"><img src="images/data_has_idea.jpg" alt="" /></div>
								<p>As a Statistics & Human Services B.A graduate, I joined an international high-tech company. I am proud to have been able to be an important part of its significant growth by managing Sales and Logistics, communicating with worldwide partners and enterprise customers, and tracking the company’s warehouses, production lines, sales data for predictions and strategic insights.</p>
								<p>I have technical proficiency in Systems Engineering Analysis, and I also hold a Microsoft MCP certificate (Dynamics 365). This knowledge allows me to bring out my qualities as a Business Systems Analyst and Project Manager, by helping numerous businesses in development through customized technological solutions, specializing in CRM and Data structure. Both colleagues and senior leadership have acknowledged me for my creativity and my ability to analyze and present business requirements with meticulous attention to details. Additionally, I have acquired comprehensive knowledge in Data Analysis, SQL, Python, Excel and Power BI. I seek to demonstrate and add value to every organization I work with.</p>
							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>always remember that your passion will lead you to a better future</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>